<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      description.urdf.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="laser_enabled" default="$(optenv HUSKY_LMS1XX_ENABLED false)" />
  <xacro:arg name="ur5_enabled" default="$(optenv HUSKY_UR5_ENABLED false)" />
  <xacro:arg name="kinect_enabled" default="false" />

  <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />
  <xacro:husky_robot />

  <!-- Insert Customizations Below -->


  <xacro:include filename="$(find robotiq_s_model_visualization)/cfg/s-model_articulated_macro.xacro" />


  <!-- Spawn and Join Gripper -->
  <xacro:s-model_articulated prefix="" />

  <joint name="gripper_base" type="fixed">
    <parent link="ur5_arm_ee_link" />
      <child link="palm" />
      <origin xyz="0.11 0.0 0.0" rpy="0.0 -0.784 -1.57" />
  </joint>

  <!-- Sensor Mount and other custom parts -->
  <link name="FT300_link">
    <visual>
      <geometry>
        <cylinder length="0.06" radius="0.035"/>
      </geometry>
      <material name="black"/>
    </visual>

            <collision>
                <geometry>
                    <cylinder length="0.0475" radius="0.035"/>
                </geometry>
            </collision>
       </link>

      <joint name="FT300_joint" type="fixed">
          <origin xyz="0.03 0 0" rpy="0 1.57 0" />
          <parent link="ur5_arm_ee_link" />
          <child link="FT300_link" />
      </joint>

  <!-- Spawn the KAUST02 sensors mesh -->
  <link name="sensors_link">
    <visual>
      <geometry>
        <mesh filename="package://husky_custom_description/meshes/kaust02_sensors.dae" />
      </geometry>
    </visual>
  </link>

  <joint name="sensors_joint" type="fixed">
    <parent link="base_link" />
    <child link="sensors_link" />
    <origin xyz="0.047 0.0 0.225" rpy="0.0 0.0 0.0" />
  </joint>
  
  <link name="top_plate_link">
  </link>
  <joint name="top_joint" type="fixed">
    <parent link="base_link" />
    <child link="top_plate_link" />
    <origin xyz="0.047 0.0 0.225" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
